GET http://localhost:3000/users

###
GET http://localhost:3000/users?order=newest&offset=01&limit=2

###
GET http://localhost:3000/users/7816e4e3-fc08-41e2-84f1-5e7bbb204d1f

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "babo8116@naver.com",
  "firstName": "길동",
  "lastName": "홍",
  "address": "강원도 삼척시",
  "userPreference": { "receiveEmail": true }
}

###
PATCH http://localhost:3000/users/24194b86-91a1-4603-ba03-6926937c20ab
Content-Type: application/json

{
  "firstName": "수영",
  "lastName": "정",
  "address": "경기도 하남시"
}

###
DELETE http://localhost:3000/users/29b4bcb0-8027-4c3d-b481-6033dc77fc40

###
POST http://localhost:3000/users/7816e4e3-fc08-41e2-84f1-5e7bbb204d1f/save
Content-Type: application/json

{
  "productId": "43c62d5b-6e66-4d1c-9f47-14d1a1970fd1"
}





###
GET http://localhost:3000/products

###
GET http://localhost:3000/products?order=newest&category=ELECTRONICS&offset=1&limit=2

###
GET http://localhost:3000/products/1cc006a0-82a3-4e70-8d92-974d1ea9c3af

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "레노버 미니 PC",
  "description": "매운 작은 고추!",
  "price": 100000,
  "category": "ELECTRONICS",
  "stock": 0
}

###
PATCH http://localhost:3000/products/c99795cc-e3d3-4fe2-b9f4-ba40d5e9a306
Content-Type: application/json

{
  "name": "Brother P700",
  "description": "사무용, 작지만 다재다능한 레이블 메이커",
  "price": 80000,
  "stock": 10
}

###
DELETE http://localhost:3000/products/65dc28f6-8b55-4efa-9385-c91148a6735f